k,v1,v2
package,System,v5.0.20160620
from,github.com/io-core,
license,PROJECTOBERON,NW PR JG
doc,core,prepares the user interface and manages viewers for the user.
r,[core]/Kernel,v5.0.0
r,[core]/Files,v5.0.0
r,[core]/Modules,v5.0.0
r,[core]/Oberon,v5.0.0
r,[core]/Edit,v5.0.0
r,[core]/Draw,v5.0.0
p,System.Mod,
p,MenuViewers.Mod,
p,PIO.Mod,
p,Tools.Mod,
p,PCLink1.Mod,
p,RS232.Mod,
p,Base64,
p,Net.Mod,
p,SCC.Mod,
p,Stdio.Mod,
p,Batch.Mod,
p,Halt.Mod,
p,Fail.Mod,
p,Hilbert.Mod,
p,Sierpinski.Mod,
p,Stars.Mod,
p,Checkers.Mod,
p,Clipboard.Mod,
